# java-spring-authentication-jwt

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/authservice/core/app/: AuthServiceApplication.java
src/main/java/com/authservice/core/config/: AuthUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/authservice/core/controller/: AuthController.java  UserController.java
src/main/java/com/authservice/core/controller/request/: AuthRequest.java
src/main/java/com/authservice/core/controller/response/: AuthResponse.java
src/main/java/com/authservice/core/dto/: UserDTO.java
src/main/java/com/authservice/core/exception/: InvalidPayloadException.java  UserAlreadyExistException.java
src/main/java/com/authservice/core/mapper/: BaseMapper.java  IClientMapper.java  UserMapper.java
src/main/java/com/authservice/core/model/: User.java
src/main/java/com/authservice/core/repository/: UserRepository.java
src/main/java/com/authservice/core/service/: AuthService.java  UserService.java
src/main/java/com/authservice/core/util/: ApiConstants.java  AppConstants.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/authservice/core/: AuthServiceApplicationTests.java
